# ------------------------------------------------------------ #
# music player daemon config                                   #
# docs: http://www.musicpd.org/doc/user/                       #
# ------------------------------------------------------------ #

music_directory         "~/Music/Library"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"
# sticker_file            "~/.mpd/sticker.sql"

auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}

bind_to_address         "127.0.0.1"
port

