#--------------------------------------------------------------#
# ghostty config                                               #
#--------------------------------------------------------------#

theme = Catppuccin Mocha

font-family = "Space Mono"
font-size = 15

shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false

title = " "
macos-titlebar-proxy-icon = hidden
macos-window-shadow = false

background-opacity = 0.96
background-blur = 12

window-padding-x = 12
window-padding-y = 0,0
window-padding-balance = true

window-save-state = always

quit-after-last-window-closed = true

mouse-hide-while-typing = true
