export EDITOR=codium
export DOTFILES=~/Setup/dotfiles
export HOMEBREW_BUNDLE_FILE=~/.Brewfile
export PNPM_HOME=~/Library/pnpm
export STARSHIP_CONFIG=~/.config/starship/starship.toml

# find out which distribution we are running on
LFILE="/etc/*-release"
MFILE="/System/Library/CoreServices/SystemVersion.plist"
if [[ -f $LFILE ]]; then
  export DISTRO=$(awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }')
elif [[ -f $MFILE ]]; then
  export DISTRO="macos"
fi

# set an icon based on the distro
# make sure your font is compatible with https://github.com/lukas-w/font-logos
case $DISTRO in
    *kali*)                  ICON="ﴣ";;
    *arch*)                  ICON="";;
    *debian*)                ICON="";;
    *raspbian*)              ICON="";;
    *ubuntu*)                ICON="";;
    *elementary*)            ICON="";;
    *fedora*)                ICON="";;
    *coreos*)                ICON="";;
    *gentoo*)                ICON="";;
    *mageia*)                ICON="";;
    *centos*)                ICON="";;
    *opensuse*|*tumbleweed*) ICON="";;
    *sabayon*)               ICON="";;
    *slackware*)             ICON="";;
    *linuxmint*)             ICON="";;
    *alpine*)                ICON="";;
    *aosc*)                  ICON="";;
    *nixos*)                 ICON="";;
    *devuan*)                ICON="";;
    *manjaro*)               ICON="";;
    *rhel*)                  ICON="";;
    *macos*)                 ICON="";;
    *)                       ICON="";;
esac

export DISTRO_ICON="$ICON"

# export XDG_CACHE_HOME=~/.cache
# export XDG_DATA_HOME=~/.local/share
# export XDG_STATE_HOME=~/.local/state

export PATH="$PNPM_HOME:$PATH"
export PATH="/usr/local/sbin:$PATH"

. "$HOME/.cargo/env"