# ------------------------------------------------------------ #
# sketchybarrc - sketchybar config                             #
# https://felixkratz.github.io/SketchyBar/config/bar           #
# ------------------------------------------------------------ #

ITEM_DIR="$CONFIG_DIR/items"
PLUGIN_DIR="$CONFIG_DIR/plugins"

# bar appearance
bar=(
  position=top
  height=34
  color=0x00000000
  padding_left=12
  padding_right=12
)
sketchybar --bar "${bar[@]}"

# item defaults
default=(
  padding_left=4
  padding_right=4
  icon.font="SpaceMono Nerd Font:Regular:14.0"
  label.font="Space Mono:Regular:14.0"
  icon.color=0xffcdd6f4
  label.color=0xffcdd6f4
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
  background.corner_radius=6
  background.height=20
)
sketchybar --default "${default[@]}"

# left items
source "$ITEM_DIR/space.sh"
source "$ITEM_DIR/divider.sh"
source "$ITEM_DIR/front_app.sh"

# right of notch items
source "$ITEM_DIR/spotify.sh"

# right items
source "$ITEM_DIR/clock.sh"
source "$ITEM_DIR/battery.sh"
source "$ITEM_DIR/volume.sh"
source "$ITEM_DIR/weather.sh"

# force all scripts to run the first time (never do this in a script)
sketchybar --update
