# ------------------------------------------------------------ #
# catppuccin-custom.conf - custom catppuccin tmux config       #
# ------------------------------------------------------------ #
# -> symlinked to ~/.config/tmux/catppuccin-custom.conf        #
# ------------------------------------------------------------ #

# set flavor (latte, frappe, macchiato, or mocha)
set -g @catppuccin_flavour "mocha"

# status modules
set -g @catppuccin_status_modules_right "application session user"

# boxy status parts
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# use text instead of icons for status parts
set -g @catppuccin_application_icon "app"
set -g @catppuccin_session_icon "sesh"
set -g @catppuccin_user_icon "user"
